language: ruby
sudo: required
rvm:
  - 2.2.3
install:
  - bundle install
  - librarian-chef install
  - curl https://www.chef.io/chef/install.sh | sudo bash
  # Load GitHub OAuth key
  - sed "s/FIXME/${github_oauth}/" -i travis.json
  # FIXME
  - sudo mkdir --parents /etc/php5/mods-available
script:
  - sudo chef-solo --config client.rb --json-attributes travis.json
branches:
  only:
    - master
