language: ruby
sudo: required
rvm:
  - 2.2.3
install:
  - bundle install
  - librarian-chef install
  - curl https://www.chef.io/chef/install.sh | sudo bash
script:
  - kitchen verify
branches:
  only:
    - master
